<html>


	<head>	

		<title> Visual Poem </title>

		<style type="text/css">
		
		

		body{ 
			background-color: #667B7F;
			text-align: center;
			font-family: myriad pro, arial ; 
			width: 300px;	
			padding-left: 200;
			
					}

		p{ 	color: #FF9896;
			margin: 2px;

					}

		



		#stretched { 	color:#FFE3E2;
				letter-spacing: 0.4em;}
		#bay {	letter-spacing: -1;}
	
		#toss { font-size: 20px;}
		
		#wealth { font-size: 20px;}
		
		#couch { font-size: 12px;}

		#flash { letter-spacing: -1.5;
			color: white;}
		#solitude { border: solid 2px black;
			background-color: black;
			margin: 20px; }
		#last { font-size: 20px;}




		h1 {	border: solid 2px #96FFFF;
			padding: 4px;
			margin: 4 px;
			background-color: #153C40;
			color: #CCF7FF;}






		</style>



	
		<h1> Visual Poem		</h1>

		
		
		
		<h2> <i> I Wandered Lonely as a Cloud </i> </h2>

		<p> <img src= "https://tsicloud.com/wp-content/uploads/2017/06/cloud.jpg" width="300px"> </p>

		<h3> William Wordsworth </h3>




	</head>

	
	<body> 

		<p> I wandered lonely as a Cloud</p>
   		<p>That <sup>floats</sup> on high over Vales and Hills,</p>
		<p>When all at ONCE I saw a crowd,</p>
		<p>A host of <font color="#FFF164">golden</font> Daffodils;</p>
		<p>Beside the <font color="#13207F">Lake</font>, <sub>beneath</sub> the <font color="#5CFF6C">trees</font>,</p>
		<p>Fluttering and dancing in the <font color= "#98FDFF"> breeze</font>	. </p> <br/>
		
		<p> Continuous as the <b>stars</b> that shine </p>
   		<p>And twinkle on the Milky Way,</p>
		<p id="stretched"> They stretched in never ending line</p>
   		<p id="bay">Along the margin of a bay:</p>
		<p>Ten thousand saw I at a glance,</p>
		<p id="toss"> <sup>Tossing</sup> <sub> their heads</sub>  <sup> in sprightly </sup><sub>dance.</sub> </p> <br/>
		
		<p> The <font color="4B5E7F">waves</font>  beside them danced, but they</p>
   		<p> <b>Out-did</b> the sparkling<font color="4B5E7F"> waves</font> in <i>glee</i>:</p>
		<p>A <font color="#E873A7 "> <b>Poet</b> </font> could <b>not</b> but be <i>gay</i> </p>
   		<p>In such a <font color="FBFFFF"><i>jocund</i></font> company:</p>
		<p>I gazed and gazed but little thought</p>
		<p id= "wealth">What <i>wealth</i> the shew to me had brought: </p> <br/>
		
		<p id="couch"> For oft when on my couch I lie</p>
  		<p>In <font color="#596A6E">vacant</font> or in <font color="#343E40"><sub>pensive</sub></font> mood,</p>
		<p id="flash">They flash upon that inward eye</p>
   		<p id="solitude">Which is the bliss of solitude,</p>
		<p>And then my <font color="#FF5048"><b>heart</b> </font> with pleasure fills,</p>
		<p id="last"> <sup>And dances with</sup> <b>the <font color="#FFF868">Daffodils</font>.</b> </p> <br/>












<hr/> 
	<p1> Variation 1 </p1>


<br/><br/><br/><br/><br/><br/><br/><br/><br/>


<a href="javascript:history.go(-1)"><img src="BackCloud.png"></a>

</body>


</html>