<html>


	<head>	

		<title> Visual Poem </title>

		<style type="text/css">
		
		
		h1 {	
			font-size: 48px;
			width: 300;
			left: 400px;
			color: #CCF7FF;}


		body{ 
			background-color: #667B7F;
			text-align: center;
			font-family: myriad pro, arial ; 
			width: 300px;	
			margin: 10px;
			
					}

		p{ margin: 2px;
					}

		

		#cloud {position: absolute;
				top: 575px;
				left: 680px;}


		#solitude { color: #C3FFE4;
			 
			position: relative;
			left: 600px;}
		
		
		.isolate {color: #CCF7FF;
			position: relative;
			left: 400px;
			}

		


		</style>
	
		

		
		
		
		<h1> <i> I Wandered Lonely as a Cloud </i> </h1>

		

		<h3> William Wordsworth </h3>




	</head>

	
	<body> 

		<p> I wandered <span class="isolate"> lonely </span> as a Cloud </p>
   		<p>That <span class="isolate"> floats</span> on high over Vales and Hills,</p>
		<p>When all at once <span class="isolate">I</span> saw a crowd,</p>
		<p>A host of golden Daffodils;</p>
		<p>Beside the Lake, beneath the trees,</p>
		<p>Fluttering and dancing in the breeze. </p> <br/>
		
		<p> Continuous as the <span class="isolate">stars</span> that shine </p>
   		<p>And twinkle on the <span class="isolate">Milky Way</span>,</p>
		<p> <span class="isolate">They</span> stretched in never ending line</p>
   		<p>Along the margin of a bay:</p>
		<p>Ten <span class="isolate">thousand</span> saw I at a glance,</p>
		<p> Tossing their <span class="isolate">heads</span> in sprightly dance. </p> <br/>
		
		<p> The <span class="isolate">waves</span> beside them danced, but they</p>
   		<p> Out-did the sparkling waves in <i>glee</i>:</p>
		<p>A <span class="isolate">Poet</span> could not but be <i>gay</i> </p>
   		<p>In such a <i>jocund</i> company:</p>
		<p>I gazed and gazed but little thought</p>
		<p>What <span class="isolate">wealth</span> the shew to me had brought: </p> <br/>
		
		<p> For oft when on my couch I lie</p>
  		<p>In <span class="isolate">vacant</span> or in <span class="isolate">pensive</span> mood,</p>
		<p>They flash upon that inward eye</p>
   		<p>Which is the bliss of <span id="solitude"><a href="Solitude.html" style="color: white">solitude</a></span>,</p>
		<p>And then my <span class="isolate">heart</span> with pleasure fills,</p>
		<p>And dances with the <span class="isolate">Daffodils</span>.</b> </p> <br/>










<hr/> 
	<p1> Variation 2 </p1>

<br/><br/><br/><br/><br/><br/><br/>
<a href="javascript:history.go(-1)"><img src="BackCloud.png"></a>


</body>


</html>