<!doctype html>
<html>
	
	<script language="javascript" type="text/javascript">
function playSound(soundfile) {
  document.getElementById("dummy").innerHTML=
    "<embed src=\""+soundfile+"\" hidden=\"true\" autostart=\"true\" loop=\"false\" />";
}
</script>
	
	
<head>
	
<meta charset="UTF-8">
	
<title>Lonely Cloud Sound</title>
	
<link href="sound.css" rel="stylesheet" type="text/css">
</head>

<body>
	<span id="dummy"></span>

	
	
	
	<img src="blue.jpg" onmouseover="playSound('WindHowl01.wav');">  
	<img src="breath.jpg" onmouseover="playSound('Breath.wav');">
	<img src="purple.jpg" onmouseover="playSound('Butterfly.wav');">
	<img src="LBlue.jpg" onmouseover="playSound('WaterDrip.wav');">
	<img src="pink.png" onmouseover="playSound('Crowd.wav');">
	<img src="Black.jpg" onmouseover="playSound('');">
	<img src="DBlue.jpg" onmouseover="playSound('LakeShore.wav');"> 
	<img src="Lgreen.jpg" onmouseover="playSound('Forest.wav');">
	<img src="orange.jpg" onmouseover="playSound('Laugh.wav');">
	<img src="gray.jpg" onmouseover="playSound('Thunder.wav');">
	<img src="LYellow.jpg" onmouseover="playSound('Twinkle.wav');">
	<img src="Red.jpg" onmouseover="playSound('Heart.wav');">
	
	
	
	
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<a href="javascript:history.go(-1)"><img src="BackCloud.png"></a>
	
		
	
</body>
</html>
